{
  "name": "portfolio-website",
  "version": "1.0.0",
  "description": "A beautiful portfolio website showcasing Magic UI components",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-tooltip": "^1.2.8",
    "autoprefixer": "^10.4.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^10.18.0",
    "lucide-react": "^0.292.0",
    "motion": "^12.23.12",
    "next": "^14.0.0",
    "next-themes": "^0.4.6",
    "postcss": "^8.4.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "rough-notation": "^0.5.1",
    "tailwind-merge": "^2.6.0",
    "tailwindcss": "^3.3.0",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "eslint": "^8.0.0",
    "eslint-config-next": "^14.0.0",
    "prettier": "^3.0.0",
    "typescript": "^5.0.0"
  }
}
